{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "DOTENV_FILE": "@DOTENV_FILE",
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
      },
      "android": {
        "prebuildCommand": "echo $GOOGLE_SERVICES_JSON > google-services.json"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "prebuildCommand": "echo $GOOGLE_SERVICES_JSON > google-services.json"
      },
      "env": {
        "DOTENV_FILE": "@DOTENV_FILE",
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "DOTENV_FILE": "@DOTENV_FILE",
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON"
      },
      "android": {
        "prebuildCommand": "echo $GOOGLE_SERVICES_JSON > google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
